{
  "name": "Xacheus — Short Video Platform",
  "short_name": "Xacheus",
  "description": "Zambia's short vertical video community — real videos, free sounds, churches, opportunities. Built for creators.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0b12",
  "theme_color": "#7c5cff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "video", "entertainment"],
  "lang": "en",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false
}
