{
  "name": "xacheus-ai-commerce-builder",
  "version": "1.0.0",
  "description": "AI website and e-commerce builder landing page for world businesses.",
  "private": true,
  "scripts": {
    "dev": "python3 -m http.server 5173 --bind 0.0.0.0",
    "start": "python3 -m http.server 5173 --bind 0.0.0.0"
  },
  "keywords": [
    "ai",
    "website-builder",
    "ecommerce",
    "global-business"
  ],
  "author": "Xacheus",
  "license": "UNLICENSED"
}
